data/minecraft/worldgen/biome/forest.json (before)
{
    "scale": 0.2,
    "effects": {
      "mood_sound": {
        "sound": "minecraft:ambient.cave",
        "tick_delay": 6000,
        "block_search_extent": 8,
        "offset": 2.0
      },
      "sky_color": 7972607,
      "fog_color": 12638463,
      "water_color": 4159204,
      "water_fog_color": 329011
    },
    "surface_builder": "minecraft:grass",
    "carvers": {
      "air": [
        "minecraft:prototype_cave",
        "minecraft:prototype_canyon",
        "minecraft:prototype_crevice"
      ]
    },
    "features": [
      [],
      [
        "minecraft:lake_water",
        "minecraft:lake_lava"
      ],
      [
        "minecraft:amethyst_geode"
      ],
      [
        "minecraft:monster_room"
      ],
      [],
      [],
      [
        "minecraft:prototype_ore_dirt",
        "minecraft:prototype_ore_gravel",
        "minecraft:prototype_ore_granite",
        "minecraft:prototype_ore_diorite",
        "minecraft:prototype_ore_andesite",
        "minecraft:prototype_ore_tuff",
        "minecraft:prototype_ore_coal_upper",
        "minecraft:prototype_ore_coal_lower",
        "minecraft:prototype_ore_iron_upper",
        "minecraft:prototype_ore_iron_middle",
        "minecraft:prototype_ore_iron_small",
        "minecraft:prototype_ore_gold",
        "minecraft:prototype_ore_redstone",
        "minecraft:prototype_ore_redstone_lower",
        "minecraft:prototype_ore_diamond",
        "minecraft:prototype_ore_diamond_large",
        "minecraft:prototype_ore_lapis",
        "minecraft:prototype_ore_lapis_buried",
        "minecraft:prototype_ore_copper",
        "minecraft:prototype_underwater_magma",
        "minecraft:disk_sand",
        "minecraft:disk_clay",
        "minecraft:disk_gravel"
      ],
      [
        "minecraft:rare_dripstone_cluster",
        "minecraft:rare_small_dripstone"
      ],
      [
        "minecraft:forest_flower_vegetation",
        "minecraft:prototype_glow_lichen",
        "minecraft:birch_other",
        "minecraft:flower_default",
        "minecraft:patch_grass_forest",
        "minecraft:brown_mushroom_normal",
        "minecraft:red_mushroom_normal",
        "minecraft:patch_sugar_cane",
        "minecraft:patch_pumpkin",
        "minecraft:prototype_spring_water",
        "minecraft:spring_lava"
      ],
      [
        "minecraft:freeze_top_layer"
      ]
    ],
    "starts": [
      "minecraft:village_plains",
      "minecraft:pillager_outpost",
      "minecraft:mineshaft",
      "minecraft:stronghold",
      "minecraft:ruined_portal"
    ],
    "spawners": {
      "monster": [
        {
          "type": "minecraft:spider",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:zombie",
          "weight": 95,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:zombie_villager",
          "weight": 5,
          "minCount": 1,
          "maxCount": 1
        },
        {
          "type": "minecraft:skeleton",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:creeper",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:slime",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:enderman",
          "weight": 10,
          "minCount": 1,
          "maxCount": 4
        },
        {
          "type": "minecraft:witch",
          "weight": 5,
          "minCount": 1,
          "maxCount": 1
        }
      ],
      "creature": [
        {
          "type": "minecraft:sheep",
          "weight": 12,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:pig",
          "weight": 10,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:chicken",
          "weight": 10,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:cow",
          "weight": 8,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:wolf",
          "weight": 5,
          "minCount": 4,
          "maxCount": 4
        }
      ],
      "ambient": [
        {
          "type": "minecraft:bat",
          "weight": 10,
          "minCount": 8,
          "maxCount": 8
        }
      ],
      "underground_water_creature": [
        {
          "type": "minecraft:glow_squid",
          "weight": 10,
          "minCount": 4,
          "maxCount": 6
        },
        {
          "type": "minecraft:axolotl",
          "weight": 10,
          "minCount": 4,
          "maxCount": 6
        }
      ],
      "water_creature": [],
      "water_ambient": [],
      "misc": []
    },
    "spawn_costs": {},
    "player_spawn_friendly": true,
    "precipitation": "rain",
    "temperature": 0.7,
    "downfall": 0.8,
    "category": "forest",
    "depth": 0.1
  }

data/minecraft/worldgen/biome/forest.json (after)
{
    "scale": 0.2,
    "effects": {
      "mood_sound": {
        "sound": "minecraft:ambient.cave",
        "tick_delay": 6000,
        "block_search_extent": 8,
        "offset": 2.0
      },
      "sky_color": 7972607,
      "fog_color": 12638463,
      "water_color": 4159204,
      "water_fog_color": 329011
    },
    "surface_builder": "minecraft:grass",
    "carvers": {
      "air": [
        "minecraft:prototype_cave",
        "minecraft:prototype_canyon",
        "minecraft:prototype_crevice"
      ]
    },
    "features": [
      [],
      [
        "minecraft:lake_water",
        "minecraft:lake_lava"
      ],
      [
        "minecraft:amethyst_geode"
      ],
      [
        "minecraft:monster_room"
      ],
      [],
      [],
      [
        "minecraft:prototype_ore_dirt",
        "minecraft:prototype_ore_gravel",
        "minecraft:prototype_ore_granite",
        "minecraft:prototype_ore_diorite",
        "minecraft:prototype_ore_andesite",
        "minecraft:prototype_ore_tuff",
        "minecraft:prototype_ore_coal_upper",
        "minecraft:prototype_ore_coal_lower",
        "minecraft:prototype_ore_iron_upper",
        "minecraft:prototype_ore_iron_middle",
        "minecraft:prototype_ore_iron_small",
        "minecraft:prototype_ore_gold",
        "minecraft:prototype_ore_redstone",
        "minecraft:prototype_ore_redstone_lower",
        "minecraft:prototype_ore_diamond",
        "minecraft:prototype_ore_diamond_large",
        "minecraft:prototype_ore_lapis",
        "minecraft:prototype_ore_lapis_buried",
        "minecraft:prototype_ore_copper",
        "minecraft:prototype_underwater_magma",
        "minecraft:disk_sand",
        "minecraft:disk_clay",
        "minecraft:disk_gravel"
      ],
      [
        "minecraft:rare_dripstone_cluster",
        "minecraft:rare_small_dripstone"
      ],
      [
        "minecraft:forest_flower_vegetation",
        "minecraft:prototype_glow_lichen",
        "minecraft:birch_other",
        "minecraft:flower_default",
        "minecraft:patch_grass_forest",
        "minecraft:brown_mushroom_normal",
        "minecraft:red_mushroom_normal",
        "minecraft:patch_sugar_cane",
        "minecraft:patch_pumpkin",
        "minecraft:prototype_spring_water",
        "minecraft:spring_lava",
        
        "minecraft:patch_waterlilly"
      ],
      [
        "minecraft:freeze_top_layer"
      ]
    ],
    "starts": [
      "minecraft:village_plains",
      "minecraft:pillager_outpost",
      "minecraft:mineshaft",
      "minecraft:stronghold",
      "minecraft:ruined_portal"
    ],
    "spawners": {
      "monster": [
        {
          "type": "minecraft:spider",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:zombie",
          "weight": 95,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:zombie_villager",
          "weight": 5,
          "minCount": 1,
          "maxCount": 1
        },
        {
          "type": "minecraft:skeleton",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:creeper",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:slime",
          "weight": 100,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:enderman",
          "weight": 10,
          "minCount": 1,
          "maxCount": 4
        },
        {
          "type": "minecraft:witch",
          "weight": 5,
          "minCount": 1,
          "maxCount": 1
        }
      ],
      "creature": [
        {
          "type": "minecraft:sheep",
          "weight": 12,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:pig",
          "weight": 10,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:chicken",
          "weight": 10,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:cow",
          "weight": 8,
          "minCount": 4,
          "maxCount": 4
        },
        {
          "type": "minecraft:wolf",
          "weight": 5,
          "minCount": 4,
          "maxCount": 4
        }
      ],
      "ambient": [
        {
          "type": "minecraft:bat",
          "weight": 10,
          "minCount": 8,
          "maxCount": 8
        }
      ],
      "underground_water_creature": [
        {
          "type": "minecraft:glow_squid",
          "weight": 10,
          "minCount": 4,
          "maxCount": 6
        },
        {
          "type": "minecraft:axolotl",
          "weight": 10,
          "minCount": 4,
          "maxCount": 6
        }
      ],
      "water_creature": [],
      "water_ambient": [],
      "misc": []
    },
    "spawn_costs": {},
    "player_spawn_friendly": true,
    "precipitation": "rain",
    "temperature": 0.7,
    "downfall": 0.8,
    "category": "forest",
    "depth": 0.1
  }

data/minecraft/worldgen/biome/forest.json (diff)
@@ -74,7 +74,9 @@
         "minecraft:patch_sugar_cane",
         "minecraft:patch_pumpkin",
         "minecraft:prototype_spring_water",
-        "minecraft:spring_lava"
+        "minecraft:spring_lava",
+        
+        "minecraft:patch_waterlilly"
       ],
       [
         "minecraft:freeze_top_layer"
