data/minecraft/worldgen/biome/jungle.json (before)
{
  "scale": 0.2,
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2.0
    },
    "sky_color": 7842047,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011
  },
  "surface_builder": "minecraft:grass",
  "carvers": {
    "air": [
      "minecraft:prototype_cave",
      "minecraft:prototype_canyon",
      "minecraft:prototype_crevice"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_water",
      "minecraft:lake_lava"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room"
    ],
    [],
    [],
    [
      "minecraft:prototype_ore_dirt",
      "minecraft:prototype_ore_gravel",
      "minecraft:prototype_ore_granite",
      "minecraft:prototype_ore_diorite",
      "minecraft:prototype_ore_andesite",
      "minecraft:prototype_ore_tuff",
      "minecraft:prototype_ore_coal_upper",
      "minecraft:prototype_ore_coal_lower",
      "minecraft:prototype_ore_iron_upper",
      "minecraft:prototype_ore_iron_middle",
      "minecraft:prototype_ore_iron_small",
      "minecraft:prototype_ore_gold",
      "minecraft:prototype_ore_redstone",
      "minecraft:prototype_ore_redstone_lower",
      "minecraft:prototype_ore_diamond",
      "minecraft:prototype_ore_diamond_large",
      "minecraft:prototype_ore_lapis",
      "minecraft:prototype_ore_lapis_buried",
      "minecraft:prototype_ore_copper",
      "minecraft:prototype_underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [
      "minecraft:rare_dripstone_cluster",
      "minecraft:rare_small_dripstone"
    ],
    [
      "minecraft:prototype_glow_lichen",
      "minecraft:bamboo_light",
      "minecraft:trees_jungle",
      "minecraft:flower_warm",
      "minecraft:patch_grass_jungle",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "minecraft:prototype_spring_water",
      "minecraft:spring_lava",
      "minecraft:patch_melon",
      "minecraft:prototype_vines",

      "dwaebh:jungle_caves_floor",
      "dwaebh:jungle_caves_ceiling"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "starts": [
    "minecraft:village_savanna",
    "minecraft:pillager_outpost",
    "minecraft:jungle_pyramid",
    "minecraft:mineshaft",
    "minecraft:stronghold",
    "minecraft:ruined_portal_jungle"
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:ocelot",
        "weight": 2,
        "minCount": 1,
        "maxCount": 3
      }
    ],
    "creature": [
      {
        "type": "minecraft:sheep",
        "weight": 12,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:pig",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:cow",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:parrot",
        "weight": 40,
        "minCount": 1,
        "maxCount": 2
      },
      {
        "type": "minecraft:panda",
        "weight": 1,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      },
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "player_spawn_friendly": true,
  "precipitation": "rain",
  "temperature": 0.95,
  "downfall": 0.9,
  "category": "jungle",
  "depth": 0.1
}

data/minecraft/worldgen/biome/jungle.json (after)
{
  "scale": 0.2,
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2.0
    },
    "sky_color": 7842047,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011
  },
  "surface_builder": "minecraft:grass",
  "carvers": {
    "air": [
      "minecraft:prototype_cave",
      "minecraft:prototype_canyon",
      "minecraft:prototype_crevice"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_water",
      "minecraft:lake_lava"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room"
    ],
    [],
    [],
    [
      "minecraft:prototype_ore_dirt",
      "minecraft:prototype_ore_gravel",
      "minecraft:prototype_ore_granite",
      "minecraft:prototype_ore_diorite",
      "minecraft:prototype_ore_andesite",
      "minecraft:prototype_ore_tuff",
      "minecraft:prototype_ore_coal_upper",
      "minecraft:prototype_ore_coal_lower",
      "minecraft:prototype_ore_iron_upper",
      "minecraft:prototype_ore_iron_middle",
      "minecraft:prototype_ore_iron_small",
      "minecraft:prototype_ore_gold",
      "minecraft:prototype_ore_redstone",
      "minecraft:prototype_ore_redstone_lower",
      "minecraft:prototype_ore_diamond",
      "minecraft:prototype_ore_diamond_large",
      "minecraft:prototype_ore_lapis",
      "minecraft:prototype_ore_lapis_buried",
      "minecraft:prototype_ore_copper",
      "minecraft:prototype_underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [
      "minecraft:rare_dripstone_cluster",
      "minecraft:rare_small_dripstone"
    ],
    [
      "minecraft:prototype_glow_lichen",
      "minecraft:bamboo_light",
      "minecraft:trees_jungle",
      "minecraft:flower_warm",
      "minecraft:patch_grass_jungle",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "minecraft:prototype_spring_water",
      "minecraft:spring_lava",
      "minecraft:patch_melon",
      "minecraft:prototype_vines",

      "dwaebh:jungle_caves_floor",
      "dwaebh:jungle_caves_ceiling",
      "minecraft:forest_rock"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "starts": [
    "dwaebh:village_jungle",
    "minecraft:pillager_outpost",
    "minecraft:jungle_pyramid",
    "minecraft:mineshaft",
    "minecraft:stronghold",
    "minecraft:ruined_portal_jungle"
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:ocelot",
        "weight": 2,
        "minCount": 1,
        "maxCount": 3
      }
    ],
    "creature": [
      {
        "type": "minecraft:sheep",
        "weight": 12,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:pig",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:cow",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:parrot",
        "weight": 40,
        "minCount": 1,
        "maxCount": 2
      },
      {
        "type": "minecraft:panda",
        "weight": 1,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      },
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "player_spawn_friendly": true,
  "precipitation": "rain",
  "temperature": 0.95,
  "downfall": 0.9,
  "category": "jungle",
  "depth": 0.1
}

data/minecraft/worldgen/biome/jungle.json (diff)
@@ -79,14 +79,15 @@
       "minecraft:prototype_vines",
 
       "dwaebh:jungle_caves_floor",
-      "dwaebh:jungle_caves_ceiling"
+      "dwaebh:jungle_caves_ceiling",
+      "minecraft:forest_rock"
     ],
     [
       "minecraft:freeze_top_layer"
     ]
   ],
   "starts": [
-    "minecraft:village_savanna",
+    "dwaebh:village_jungle",
     "minecraft:pillager_outpost",
     "minecraft:jungle_pyramid",
     "minecraft:mineshaft",
