data/minecraft/worldgen/biome/mountains.json (before)
{
  "scale": 0.9,
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2.0
    },
    "sky_color": 8233727,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011
  },
  "surface_builder": "minecraft:mountain",
  "carvers": {
    "air": [
      "minecraft:prototype_cave",
      "minecraft:prototype_canyon",
      "minecraft:prototype_crevice"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_water",
      "minecraft:lake_lava"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room"
    ],
    [],
    [],
    [
      "minecraft:prototype_ore_dirt",
      "minecraft:prototype_ore_gravel",
      "minecraft:prototype_ore_granite",
      "minecraft:prototype_ore_diorite",
      "minecraft:prototype_ore_andesite",
      "minecraft:prototype_ore_tuff",
      "minecraft:prototype_ore_coal_upper",
      "minecraft:prototype_ore_coal_lower",
      "minecraft:prototype_ore_iron_upper",
      "minecraft:prototype_ore_iron_middle",
      "minecraft:prototype_ore_iron_small",
      "minecraft:prototype_ore_gold",
      "minecraft:prototype_ore_redstone",
      "minecraft:prototype_ore_redstone_lower",
      "minecraft:prototype_ore_diamond",
      "minecraft:prototype_ore_diamond_large",
      "minecraft:prototype_ore_lapis",
      "minecraft:prototype_ore_lapis_buried",
      "minecraft:prototype_ore_copper",
      "minecraft:prototype_underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel",
      "minecraft:prototype_ore_emerald"
    ],
    [
      "minecraft:rare_dripstone_cluster",
      "minecraft:rare_small_dripstone",
      "minecraft:dripstone_cluster",
      "minecraft:small_dripstone",
      "minecraft:large_dripstone"
    ],
    [
      "minecraft:prototype_glow_lichen",
      "minecraft:trees_mountain",
      "minecraft:flower_default",
      "minecraft:patch_grass_badlands",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "minecraft:prototype_spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "starts": [
    "minecraft:village_taiga",
    "minecraft:pillager_outpost",
    "minecraft:mineshaft",
    "minecraft:stronghold",
    "minecraft:ruined_portal_mountain"
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [
      {
        "type": "minecraft:sheep",
        "weight": 12,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:pig",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:cow",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:llama",
        "weight": 5,
        "minCount": 4,
        "maxCount": 6
      },
      {
        "type": "minecraft:goat",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      },
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "player_spawn_friendly": false,
  "precipitation": "rain",
  "temperature": 0.2,
  "downfall": 0.3,
  "category": "extreme_hills",
  "depth": 3.9
}

data/minecraft/worldgen/biome/mountains.json (after)
{
  "scale": 0.9,
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2.0
    },
    "sky_color": 8233727,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011
  },
  "surface_builder": "minecraft:mountain",
  "carvers": {
    "air": [
      "minecraft:prototype_cave",
      "minecraft:prototype_canyon",
      "minecraft:prototype_crevice"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_water",
      "minecraft:lake_lava"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room"
    ],
    [],
    [],
    [
      "minecraft:prototype_ore_dirt",
      "minecraft:prototype_ore_gravel",
      "minecraft:prototype_ore_granite",
      "minecraft:prototype_ore_diorite",
      "minecraft:prototype_ore_andesite",
      "minecraft:prototype_ore_tuff",
      "minecraft:prototype_ore_coal_upper",
      "minecraft:prototype_ore_coal_lower",
      "minecraft:prototype_ore_iron_upper",
      "minecraft:prototype_ore_iron_middle",
      "minecraft:prototype_ore_iron_small",
      "minecraft:prototype_ore_gold",
      "minecraft:prototype_ore_redstone",
      "minecraft:prototype_ore_redstone_lower",
      "minecraft:prototype_ore_diamond",
      "minecraft:prototype_ore_diamond_large",
      "minecraft:prototype_ore_lapis",
      "minecraft:prototype_ore_lapis_buried",
      "minecraft:prototype_ore_copper",
      "minecraft:prototype_underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel",
      "minecraft:prototype_ore_emerald",

      "dwaebh:mountains_surface_ore_ice",
      "dwaebh:mountains_surface_ore_snow_block",
      "dwaebh:mountains_surface_ore_powder_snow"
    ],
    [
      "minecraft:rare_dripstone_cluster",
      "minecraft:rare_small_dripstone",
      "minecraft:dripstone_cluster",
      "minecraft:small_dripstone",
      "minecraft:large_dripstone"
    ],
    [
      "minecraft:prototype_glow_lichen",
      "minecraft:trees_mountain",
      "minecraft:flower_default",
      "minecraft:patch_grass_badlands",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "minecraft:prototype_spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "starts": [
    "minecraft:village_taiga",
    "minecraft:pillager_outpost",
    "minecraft:mineshaft",
    "minecraft:stronghold",
    "minecraft:ruined_portal_mountain"
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [
      {
        "type": "minecraft:sheep",
        "weight": 12,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:pig",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:cow",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:llama",
        "weight": 5,
        "minCount": 4,
        "maxCount": 6
      },
      {
        "type": "minecraft:goat",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      },
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "player_spawn_friendly": false,
  "precipitation": "rain",
  "temperature": 0.2,
  "downfall": 0.3,
  "category": "extreme_hills",
  "depth": 3.9
}

data/minecraft/worldgen/biome/mountains.json (diff)
@@ -58,7 +58,11 @@
       "minecraft:disk_sand",
       "minecraft:disk_clay",
       "minecraft:disk_gravel",
-      "minecraft:prototype_ore_emerald"
+      "minecraft:prototype_ore_emerald",
+
+      "dwaebh:mountains_surface_ore_ice",
+      "dwaebh:mountains_surface_ore_snow_block",
+      "dwaebh:mountains_surface_ore_powder_snow"
     ],
     [
       "minecraft:rare_dripstone_cluster",
