data/minecraft/worldgen/biome/river.json (before)
{
  "scale": 0.0,
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2.0
    },
    "sky_color": 8103167,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011
  },
  "surface_builder": "minecraft:grass",
  "carvers": {
    "air": [
      "minecraft:prototype_cave",
      "minecraft:prototype_canyon",
      "minecraft:prototype_crevice"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_water",
      "minecraft:lake_lava"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room"
    ],
    [],
    [],
    [
      "minecraft:prototype_ore_dirt",
      "minecraft:prototype_ore_gravel",
      "minecraft:prototype_ore_granite",
      "minecraft:prototype_ore_diorite",
      "minecraft:prototype_ore_andesite",
      "minecraft:prototype_ore_tuff",
      "minecraft:prototype_ore_coal_upper",
      "minecraft:prototype_ore_coal_lower",
      "minecraft:prototype_ore_iron_upper",
      "minecraft:prototype_ore_iron_middle",
      "minecraft:prototype_ore_iron_small",
      "minecraft:prototype_ore_gold",
      "minecraft:prototype_ore_redstone",
      "minecraft:prototype_ore_redstone_lower",
      "minecraft:prototype_ore_diamond",
      "minecraft:prototype_ore_diamond_large",
      "minecraft:prototype_ore_lapis",
      "minecraft:prototype_ore_lapis_buried",
      "minecraft:prototype_ore_copper",
      "minecraft:prototype_underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [
      "minecraft:rare_dripstone_cluster",
      "minecraft:rare_small_dripstone"
    ],
    [
      "minecraft:prototype_glow_lichen",
      "minecraft:trees_water",
      "minecraft:flower_default",
      "minecraft:patch_grass_badlands",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "minecraft:prototype_spring_water",
      "minecraft:spring_lava",
      "minecraft:seagrass_river"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "starts": [
    "minecraft:mineshaft",
    "minecraft:ruined_portal"
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:drowned",
        "weight": 100,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      },
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [
      {
        "type": "minecraft:squid",
        "weight": 2,
        "minCount": 1,
        "maxCount": 4
      }
    ],
    "water_ambient": [
      {
        "type": "minecraft:salmon",
        "weight": 5,
        "minCount": 1,
        "maxCount": 5
      }
    ],
    "misc": []
  },
  "spawn_costs": {},
  "player_spawn_friendly": false,
  "precipitation": "rain",
  "temperature": 0.5,
  "downfall": 0.5,
  "category": "river",
  "depth": -1.0
}

data/minecraft/worldgen/biome/river.json (after)
{
  "scale": 0.0,
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2.0
    },
    "sky_color": 8103167,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011
  },
  "surface_builder": "minecraft:grass",
  "carvers": {
    "air": [
      "minecraft:prototype_cave",
      "minecraft:prototype_canyon",
      "minecraft:prototype_crevice"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_water",
      "minecraft:lake_lava"
    ],
    [
      "minecraft:amethyst_geode"
    ],
    [
      "minecraft:monster_room"
    ],
    [],
    [],
    [
      "minecraft:prototype_ore_dirt",
      "minecraft:prototype_ore_gravel",
      "minecraft:prototype_ore_granite",
      "minecraft:prototype_ore_diorite",
      "minecraft:prototype_ore_andesite",
      "minecraft:prototype_ore_tuff",
      "minecraft:prototype_ore_coal_upper",
      "minecraft:prototype_ore_coal_lower",
      "minecraft:prototype_ore_iron_upper",
      "minecraft:prototype_ore_iron_middle",
      "minecraft:prototype_ore_iron_small",
      "minecraft:prototype_ore_gold",
      "minecraft:prototype_ore_redstone",
      "minecraft:prototype_ore_redstone_lower",
      "minecraft:prototype_ore_diamond",
      "minecraft:prototype_ore_diamond_large",
      "minecraft:prototype_ore_lapis",
      "minecraft:prototype_ore_lapis_buried",
      "minecraft:prototype_ore_copper",
      "minecraft:prototype_underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [
      "minecraft:rare_dripstone_cluster",
      "minecraft:rare_small_dripstone"
    ],
    [
      "minecraft:prototype_glow_lichen",
      "minecraft:trees_water",
      "minecraft:flower_default",
      "minecraft:patch_grass_badlands",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "minecraft:prototype_spring_water",
      "minecraft:spring_lava",
      "minecraft:seagrass_river",
      
      "minecraft:patch_waterlilly"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "starts": [
    "minecraft:mineshaft",
    "minecraft:ruined_portal"
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:drowned",
        "weight": 100,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      },
      {
        "type": "minecraft:axolotl",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [
      {
        "type": "minecraft:squid",
        "weight": 2,
        "minCount": 1,
        "maxCount": 4
      }
    ],
    "water_ambient": [
      {
        "type": "minecraft:salmon",
        "weight": 5,
        "minCount": 1,
        "maxCount": 5
      }
    ],
    "misc": []
  },
  "spawn_costs": {},
  "player_spawn_friendly": false,
  "precipitation": "rain",
  "temperature": 0.5,
  "downfall": 0.5,
  "category": "river",
  "depth": -1.0
}

data/minecraft/worldgen/biome/river.json (diff)
@@ -74,7 +74,9 @@
       "minecraft:patch_pumpkin",
       "minecraft:prototype_spring_water",
       "minecraft:spring_lava",
-      "minecraft:seagrass_river"
+      "minecraft:seagrass_river",
+      
+      "minecraft:patch_waterlilly"
     ],
     [
       "minecraft:freeze_top_layer"
